{"version": 2, "width": 237, "height": 28, "timestamp": 1566214074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.479046, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[1.168087, "o", "p"]
[1.247227, "o", "y"]
[1.416865, "o", "t"]
[1.512544, "o", "h"]
[1.686999, "o", "o"]
[1.854696, "o", "n"]
[1.934998, "o", "3"]
[2.007445, "o", " "]
[2.119345, "o", "m"]
[2.207241, "o", "a"]
[2.455552, "o", "n"]
[2.862985, "o", "\b\u001b[K"]
[3.070976, "o", "u"]
[3.118989, "o", "n"]
[3.463031, "o", "\b\u001b[K"]
[3.615781, "o", "\b\u001b[K"]
[3.784809, "o", "i"]
[3.871013, "o", "n"]
[4.104824, "o", "."]
[4.399981, "o", "y"]
[4.952698, "o", "\b\u001b[K"]
[5.191272, "o", "p"]
[5.255647, "o", "y"]
[5.343424, "o", " "]
[5.431746, "o", "-"]
[5.54352, "o", "t"]
[5.719423, "o", " "]
[6.167341, "o", "\""]
[6.167666, "o", "!"]
[7.514954, "o", "\b\u001b[K"]
[8.497519, "o", "SGVsbG8gQ3liZXJmaXJzdCBDb2hvcnQhIEVuam95IHlvdXIgZGF5"]
[9.272877, "o", "\""]
[9.5197, "o", "\r\n"]
[12.314043, "o", "Hello Cyberfirst Cohort! Enjoy your day\r\n"]
[12.511753, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[13.136801, "o", "exit\r\n"]
