{"version": 2, "width": 237, "height": 28, "timestamp": 1566213970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.313091, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[0.933471, "o", "p"]
[1.029104, "o", "y"]
[1.22293, "o", "t"]
[1.310794, "o", "h"]
[1.477589, "o", "o"]
[2.084824, "o", "n"]
[2.16578, "o", "3"]
[2.245688, "o", " "]
[2.492934, "o", "m"]
[2.636947, "o", "a"]
[2.741498, "o", "i"]
[2.885589, "o", "n"]
[3.116876, "o", "."]
[3.309534, "o", "p"]
[3.413507, "o", "y"]
[3.533877, "o", " "]
[4.005823, "o", "-"]
[4.142407, "o", "t"]
[4.437675, "o", " "]
[4.757692, "o", "\""]
[5.290891, "o", ".... . .-.. .-.. --- / -- -.-- / -. .- -- . / .. ... / -... .-. .- -. -.. --- -."]
[5.815089, "o", "\""]
[6.53399, "o", "\r\n"]
[8.957995, "o", "Hello my name is brandon\r\n"]
[9.247733, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[10.838923, "o", "exit\r\n"]
