{"version": 2, "width": 237, "height": 28, "timestamp": 1566213304, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292758, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[1.244145, "o", "p"]
[1.327103, "o", "y"]
[1.469171, "o", "t"]
[1.510396, "o", "h"]
[1.678327, "o", "o"]
[1.845986, "o", "n"]
[2.205817, "o", "3"]
[2.277493, "o", " "]
[2.446337, "o", "m"]
[2.540722, "o", "a"]
[2.637319, "o", "i"]
[2.764466, "o", "n"]
[2.980888, "o", "."]
[3.164804, "o", "p"]
[3.229143, "o", "y"]
[3.309244, "o", " "]
[3.389124, "o", "-"]
[3.485256, "o", "t"]
[3.573287, "o", " "]
[3.828259, "o", "\""]
[4.406739, "o", "AQW'TG IQPPC PGGF C DKIIGT DQCV"]
[4.821503, "o", "\""]
[5.253246, "o", "\r\n"]
[8.836225, "o", "you're gonna need a bigger boat\r\n"]
[9.040413, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[9.552481, "o", "exit\r\n"]
