{"version": 2, "width": 237, "height": 28, "timestamp": 1566213903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317018, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[1.726986, "o", "p"]
[1.823205, "o", "y"]
[1.983076, "o", "t"]
[2.223259, "o", "o"]
[2.399227, "o", "n"]
[3.047039, "o", "\b\u001b[K"]
[3.327108, "o", "\b\u001b[K"]
[3.503141, "o", "h"]
[3.568145, "o", "o"]
[3.744844, "o", "n"]
[3.8318, "o", "3"]
[3.999479, "o", " "]
[4.304563, "o", "m"]
[4.407241, "o", "a"]
[4.519119, "o", "i"]
[4.648447, "o", "n"]
[4.88408, "o", "."]
[5.048315, "o", "p"]
[5.145473, "o", "y"]
[5.200004, "o", " "]
[5.344911, "o", "-"]
[5.520754, "o", "c"]
[6.319236, "o", " "]
[6.503561, "o", "y"]
[7.359339, "o", " "]
[7.713227, "o", "-"]
[7.83982, "o", "t"]
[8.321078, "o", " "]
[11.149263, "o", "\"govmywo dy dro milobpsbcd oxmbizdsyx wynevo\""]
[11.920075, "o", "\r\n"]
[16.933437, "o", "welcome to the cyberfirst encryption module\r\nThe cipher used is Caesar. The rotation used is 10.\r\n"]
[17.188692, "o", "\u001b]0;brandon@STUDENT04: /mnt/c/Users/Admin/Documents/Ciphey/app\u0007\u001b[01;32mbrandon@STUDENT04\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Documents/Ciphey/app\u001b[00m$ "]
[18.736646, "o", "exit\r\n"]
